# Get comments

GET http://localhost:4000/comments/6916065c205ce09e9b918d41 HTTP/1.1
Content-Type: application/json

###

# Create comment

POST http://localhost:4000/comments/create HTTP/1.1
Content-Type: application/json
Authorization: 'Bearer 123'

{
  "text": "Очень дорого",
  "rating": 3,
  "authorId": "68ebc8354a76a93bd861bc45",
  "offerId": "6916065c205ce09e9b918d41"
}

###

# get offer

GET http://localhost:4000/offers/6916065c205ce09e9b918d41 HTTP/1.1
Content-Type: application/json
Authorization: 'Bearer 123'

###
